<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Reve&#39;s Blog">
    <meta name="description" content="别走~~~你看我用大脑控制你">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Reve&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Reve&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Reve&#39;s Blog</div>
        <div class="logo-desc">
            
            别走~~~你看我用大脑控制你
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-06-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Neurokit2-开源多模态电生理数据处理Python包"><a href="#Neurokit2-开源多模态电生理数据处理Python包" class="headerlink" title="Neurokit2 - 开源多模态电生理数据处理Python包"></a>Neurokit2 - 开源多模态电生理数据处理Python包</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>NeuroKit2（简称NK2）是一个综合性的开源Python工具箱，专门用于处理和分析神经科学和心理生理学领域的多模态生物信号数据。该工具包提供了一套全面的工具，支持处理多种电生理信号，包括脑电图(EEG)、心电图(ECG)、皮肤电反应(EDA&#x2F;GSR)、肌电图(EMG)、呼吸(RSP)、血压(BP)、光体积描记法(PPG)等。NeuroKit2由Dominique Makowski博士和Zen J. Lau等研究人员领导的开发团队维护，于2020年正式发布，是NeuroKit1的全新改进版本，具有更好的性能、更丰富的功能和更严格的科学验证。</p>
<p>NeuroKit2的核心设计理念是”可访问性”（Accessibility），旨在提供一个<strong>简单易用</strong>但功能<strong>强大全面</strong>的工具包，使研究人员和学生能够轻松获取和分析各种生理信号数据，而无需深入了解各种复杂的信号处理算法细节。其主要目标是降低心理生理学研究的技术门槛，促进开放透明的科学实践，并提供高度可复现的分析流程。</p>
<p>与其他专注于单一信号类型的工具不同，NeuroKit2采用了模块化的设计架构，支持多种生理信号的统一处理框架，使研究人员能够轻松实现多模态数据的整合分析。同时，该工具包强调科学严谨性，其算法实现都基于已发表的科学文献，并进行了广泛的验证和基准测试。</p>
<h3 id="1-1-NeuroKit2的主要功能"><a href="#1-1-NeuroKit2的主要功能" class="headerlink" title="1.1 NeuroKit2的主要功能"></a>1.1 NeuroKit2的主要功能</h3><p>NeuroKit2提供了一系列全面且强大的功能，使其成为多模态电生理信号研究的理想工具：</p>
<h4 id="1-1-1-信号处理与清洗"><a href="#1-1-1-信号处理与清洗" class="headerlink" title="1.1.1 信号处理与清洗"></a>1.1.1 信号处理与清洗</h4><ul>
<li><strong>伪迹检测与去除</strong>：自动识别和清除常见的生理信号伪迹</li>
<li><strong>滤波与信号增强</strong>：提供多种滤波器（低通、高通、带通、陷波）以优化信号质量</li>
<li><strong>降噪与平滑处理</strong>：使用先进算法减少噪声干扰</li>
<li><strong>信号分解</strong>：将复杂信号分解为有意义的组件（如趋势、周期和残差）</li>
</ul>
<h4 id="1-1-2-特征提取"><a href="#1-1-2-特征提取" class="headerlink" title="1.1.2 特征提取"></a>1.1.2 特征提取</h4><ul>
<li><strong>时域特征</strong>：提取基于时间序列的统计特征</li>
<li><strong>频域特征</strong>：通过傅里叶变换和小波分析提取频谱特征</li>
<li><strong>非线性特征</strong>：复杂度、熵和分形维度等非线性动力学指标</li>
<li><strong>形态学特征</strong>：波形形状和模式的特征提取</li>
</ul>
<h4 id="1-1-3-事件检测"><a href="#1-1-3-事件检测" class="headerlink" title="1.1.3 事件检测"></a>1.1.3 事件检测</h4><ul>
<li><strong>峰值检测</strong>：识别信号中的关键点（如ECG中的R波、EDA中的SCR）</li>
<li><strong>节律分析</strong>：检测周期性事件和节律变化</li>
<li><strong>异常事件识别</strong>：自动标记异常波形和模式</li>
<li><strong>事件相关活动</strong>：提取与特定刺激或反应相关的信号段</li>
</ul>
<h4 id="1-1-4-高级分析"><a href="#1-1-4-高级分析" class="headerlink" title="1.1.4 高级分析"></a>1.1.4 高级分析</h4><ul>
<li><strong>心率变异性（HRV）分析</strong>：全面的时域、频域和非线性HRV指标计算</li>
<li><strong>心脏自主调节</strong>：呼吸窦性心律不齐（RSA）等心脏自主神经功能指标</li>
<li><strong>皮肤电反应分解</strong>：将EDA分离为皮肤电导水平(SCL)和皮肤电导反应(SCR)</li>
<li><strong>脑电频带分析</strong>：δ, θ, α, β, γ频带的功率和相干性计算</li>
<li><strong>肌电疲劳分析</strong>：基于频谱变化的肌肉疲劳评估</li>
</ul>
<h4 id="1-1-5-可视化与报告"><a href="#1-1-5-可视化与报告" class="headerlink" title="1.1.5 可视化与报告"></a>1.1.5 可视化与报告</h4><ul>
<li><strong>信号可视化</strong>：灵活的单通道和多通道信号绘图功能</li>
<li><strong>结果报告</strong>：自动生成包含各种指标的综合报告</li>
<li><strong>统计图表</strong>：生成专业的统计图表，便于结果解读</li>
<li><strong>数据导出</strong>：将处理结果导出为多种格式，便于进一步分析</li>
</ul>
<h4 id="1-1-6-机器学习整合"><a href="#1-1-6-机器学习整合" class="headerlink" title="1.1.6 机器学习整合"></a>1.1.6 机器学习整合</h4><ul>
<li><strong>特征工程</strong>：自动从原始信号中提取用于机器学习的特征集</li>
<li><strong>与scikit-learn兼容</strong>：无缝集成机器学习流程</li>
<li><strong>分类与预测</strong>：用于情感状态、认知负荷、睡眠阶段等的分类模型</li>
</ul>
<h4 id="1-1-7-实验设计支持"><a href="#1-1-7-实验设计支持" class="headerlink" title="1.1.7 实验设计支持"></a>1.1.7 实验设计支持</h4><ul>
<li><strong>刺激呈现</strong>：与心理物理学实验范式的集成</li>
<li><strong>事件标记</strong>：处理和分析实验中的触发和标记</li>
<li><strong>数据同步</strong>：多种设备和数据流的时间同步处理</li>
</ul>
<p>NeuroKit2的这些功能使其成为神经科学、心理生理学、临床研究和人机交互等多个领域的重要工具，可应用于情绪识别、压力评估、睡眠分析、认知负荷监测、运动科学和康复评估等众多场景。</p>
<h2 id="2-Neurokit2工作流程可视化"><a href="#2-Neurokit2工作流程可视化" class="headerlink" title="2. Neurokit2工作流程可视化"></a>2. Neurokit2工作流程可视化</h2><p>为了更直观地理解Neurokit2如何处理和分析生理信号数据，本节通过图表展示其核心工作流程。</p>
<h3 id="2-1-基本信号处理工作流程"><a href="#2-1-基本信号处理工作流程" class="headerlink" title="2.1 基本信号处理工作流程"></a>2.1 基本信号处理工作流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[原始信号获取] --&gt; B[前处理与清洗]</span><br><span class="line">    B --&gt; C[特征提取]</span><br><span class="line">    C --&gt; D[结果可视化与分析]</span><br><span class="line">    </span><br><span class="line">    subgraph 前处理</span><br><span class="line">    B1[滤波去噪] --&gt; B2[基线校正]</span><br><span class="line">    B2 --&gt; B3[伪迹去除]</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    subgraph 特征提取</span><br><span class="line">    C1[峰值检测] --&gt; C2[统计特征计算]</span><br><span class="line">    C2 --&gt; C3[生理指标计算]</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    subgraph 结果分析</span><br><span class="line">    D1[统计检验] --&gt; D2[生成报告]</span><br><span class="line">    D2 --&gt; D3[结果解释]</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    B --&gt; B1</span><br><span class="line">    C --&gt; C1</span><br><span class="line">    D --&gt; D1</span><br></pre></td></tr></table></figure>

<p>Neurokit2的基本信号处理工作流程包括四个关键步骤：</p>
<ol>
<li><strong>信号采集&#x2F;导入</strong> - 通过各种设备采集或从文件导入原始生理信号数据</li>
<li><strong>前处理与清洗</strong> - 进行滤波、去噪、基线校正等处理，提高信号质量</li>
<li><strong>特征提取</strong> - 检测关键事件点(如R波)，计算各种时域、频域和非线性指标</li>
<li><strong>结果可视化与分析</strong> - 生成图表、报告，进行统计分析和数据解读</li>
</ol>
<h3 id="2-2-多模态数据分析工作流程"><a href="#2-2-多模态数据分析工作流程" class="headerlink" title="2.2 多模态数据分析工作流程"></a>2.2 多模态数据分析工作流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[多模态数据采集: ECG/EEG/EDA] --&gt; A1[数据同步]</span><br><span class="line">    A1 --&gt; B&#123;并行处理&#125;</span><br><span class="line">    </span><br><span class="line">    B --&gt; C1[心电处理]</span><br><span class="line">    B --&gt; C2[脑电处理]</span><br><span class="line">    B --&gt; C3[皮肤电处理]</span><br><span class="line">    </span><br><span class="line">    C1 --&gt; D1[心率/HRV分析]</span><br><span class="line">    C2 --&gt; D2[脑电频谱分析]</span><br><span class="line">    C3 --&gt; D3[皮肤电导分析]</span><br><span class="line">    </span><br><span class="line">    D1 --&gt; E[特征整合]</span><br><span class="line">    D2 --&gt; E</span><br><span class="line">    D3 --&gt; E</span><br><span class="line">    </span><br><span class="line">    E --&gt; F[系统状态评估]</span><br><span class="line">    E --&gt; G[交互关系分析]</span><br><span class="line">    </span><br><span class="line">    F --&gt; H[综合报告]</span><br><span class="line">    G --&gt; H</span><br></pre></td></tr></table></figure>

<p>Neurokit2能同时处理多种生理信号，实现多模态数据整合分析：</p>
<ol>
<li><strong>信号同步</strong> - 将不同来源、采样率的信号对齐到同一时间轴</li>
<li><strong>并行处理</strong> - 对各类信号(ECG、EDA、RSP等)应用专门的处理算法</li>
<li><strong>特征整合</strong> - 提取跨模态特征，计算信号间关系(如心肺耦合)</li>
<li><strong>综合分析</strong> - 生成多模态报告，分析不同生理系统间的交互作用</li>
</ol>
<h3 id="2-3-事件相关分析工作流程"><a href="#2-3-事件相关分析工作流程" class="headerlink" title="2.3 事件相关分析工作流程"></a>2.3 事件相关分析工作流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[实验设计] --&gt; B[刺激呈现]</span><br><span class="line">    B --&gt; C[生理信号采集]</span><br><span class="line">    C --&gt; D[事件标记同步]</span><br><span class="line">    D --&gt; E[分段提取]</span><br><span class="line">    </span><br><span class="line">    subgraph 事件相关分析</span><br><span class="line">    E --&gt; F1[单次试验处理]</span><br><span class="line">    E --&gt; F2[叠加平均]</span><br><span class="line">    F1 --&gt; G1[单次反应分析]</span><br><span class="line">    F2 --&gt; G2[群体平均分析]</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    G1 --&gt; H[统计对比]</span><br><span class="line">    G2 --&gt; H</span><br><span class="line">    H --&gt; I[条件差异评估]</span><br><span class="line">    I --&gt; J[认知/情感状态推断]</span><br></pre></td></tr></table></figure>

<p>针对与刺激或任务相关的生理反应分析：</p>
<ol>
<li><strong>事件标记同步</strong> - 将实验事件标记与生理信号时间对齐</li>
<li><strong>分段提取</strong> - 基于事件时间点前后提取信号片段</li>
<li><strong>叠加平均</strong> - 计算多次试验的平均响应(如事件相关电位ERP)</li>
<li><strong>统计对比</strong> - 比较不同条件下的生理反应差异</li>
</ol>
<h3 id="2-4-特征提取与机器学习工作流程"><a href="#2-4-特征提取与机器学习工作流程" class="headerlink" title="2.4 特征提取与机器学习工作流程"></a>2.4 特征提取与机器学习工作流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[原始生理信号] --&gt; B[预处理]</span><br><span class="line">    B --&gt; C[特征提取]</span><br><span class="line">    </span><br><span class="line">    subgraph 特征工程</span><br><span class="line">    C --&gt; D1[时域特征]</span><br><span class="line">    C --&gt; D2[频域特征]</span><br><span class="line">    C --&gt; D3[非线性特征]</span><br><span class="line">    D1 --&gt; E[特征选择]</span><br><span class="line">    D2 --&gt; E</span><br><span class="line">    D3 --&gt; E</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    subgraph 机器学习</span><br><span class="line">    E --&gt; F[训练集/测试集划分]</span><br><span class="line">    F --&gt; G[模型训练]</span><br><span class="line">    G --&gt; H[模型评估]</span><br><span class="line">    H --&gt; I[超参数优化]</span><br><span class="line">    I --&gt; J[最终模型]</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    J --&gt; K[新数据预测]</span><br><span class="line">    K --&gt; L[结果解释]</span><br></pre></td></tr></table></figure>

<p>Neurokit2支持将生理数据用于机器学习分析：</p>
<ol>
<li><strong>特征工程</strong> - 自动从原始信号提取大量生理特征</li>
<li><strong>特征选择</strong> - 识别最相关的特征子集，减少维度</li>
<li><strong>模型训练</strong> - 与scikit-learn等库无缝集成，训练分类或回归模型</li>
<li><strong>验证与应用</strong> - 评估模型性能，应用于新数据预测</li>
</ol>
<h3 id="2-5-实例应用：情绪识别工作流程"><a href="#2-5-实例应用：情绪识别工作流程" class="headerlink" title="2.5 实例应用：情绪识别工作流程"></a>2.5 实例应用：情绪识别工作流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[情绪刺激实验] --&gt; B[多模态生理信号采集]</span><br><span class="line">    B --&gt; C1[ECG处理]</span><br><span class="line">    B --&gt; C2[EDA处理]</span><br><span class="line">    B --&gt; C3[RSP处理]</span><br><span class="line">    </span><br><span class="line">    C1 --&gt; D1[心率/HRV特征]</span><br><span class="line">    C2 --&gt; D2[SCR/SCL特征]</span><br><span class="line">    C3 --&gt; D3[呼吸特征]</span><br><span class="line">    </span><br><span class="line">    D1 --&gt; E[情绪状态特征融合]</span><br><span class="line">    D2 --&gt; E</span><br><span class="line">    D3 --&gt; E</span><br><span class="line">    </span><br><span class="line">    E --&gt; F[情绪分类模型]</span><br><span class="line">    F --&gt; G1[安静状态]</span><br><span class="line">    F --&gt; G2[压力状态]</span><br><span class="line">    F --&gt; G3[兴奋状态]</span><br><span class="line">    F --&gt; G4[放松状态]</span><br></pre></td></tr></table></figure>

<p>情绪识别是 Neurokit2 的典型应用场景之一：</p>
<ol>
<li><strong>实验设计与刺激</strong> - 通过视频、图片等方式诱发不同情绪状态</li>
<li><strong>多模态数据采集</strong> - 同时记录心电、皮肤电、呼吸等生理信号</li>
<li><strong>特征提取与融合</strong> - 从各信号中提取相关特征并进行整合</li>
<li><strong>情绪状态分类</strong> - 使用机器学习算法对不同情绪状态进行识别和分类</li>
</ol>
<h2 id="3-安装与配置"><a href="#3-安装与配置" class="headerlink" title="3. 安装与配置"></a>3. 安装与配置</h2><h3 id="3-1-基本安装"><a href="#3-1-基本安装" class="headerlink" title="3.1 基本安装"></a>3.1 基本安装</h3><p>NeuroKit2可以通过Python的包管理器pip轻松安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install neurokit2</span><br></pre></td></tr></table></figure>

<p>对于Anaconda用户，也可以通过conda安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -c conda-forge neurokit2</span><br></pre></td></tr></table></figure>

<p>你也可以从GitHub安装最新的开发版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install git+https://github.com/neuropsychology/NeuroKit.git</span><br></pre></td></tr></table></figure>

<h3 id="3-2-导入库"><a href="#3-2-导入库" class="headerlink" title="3.2 导入库"></a>3.2 导入库</h3><p>安装后，可以简单地导入库开始使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> neurokit2 <span class="keyword">as</span> nk</span><br></pre></td></tr></table></figure>

<h3 id="3-3-依赖项与系统要求"><a href="#3-3-依赖项与系统要求" class="headerlink" title="3.3 依赖项与系统要求"></a>3.3 依赖项与系统要求</h3><p>NeuroKit2的核心依赖包括：</p>
<ul>
<li>numpy：数值计算</li>
<li>pandas：数据结构和分析</li>
<li>matplotlib：可视化</li>
<li>scipy：科学计算</li>
<li>mne（可选）：脑电数据处理</li>
<li>bioread（可选）：生物信号读取</li>
<li>plotly（可选）：交互式可视化</li>
<li>pyentrp（可选）：熵计算</li>
<li>sklearn（可选）：机器学习功能</li>
</ul>
<p>系统要求：</p>
<ul>
<li>Python 3.7+</li>
<li>支持Windows、macOS和Linux操作系统</li>
</ul>
<h2 id="4-主要功能模块"><a href="#4-主要功能模块" class="headerlink" title="4. 主要功能模块"></a>4. 主要功能模块</h2><p>NeuroKit2的功能按信号类型组织成不同模块，每个模块包含完整的信号处理管道：从信号清洗、特征提取到结果可视化和统计分析。</p>
<h3 id="4-1-心电图-ECG-处理"><a href="#4-1-心电图-ECG-处理" class="headerlink" title="4.1 心电图(ECG)处理"></a>4.1 心电图(ECG)处理</h3><p>心电图数据处理是NeuroKit2最强大的功能之一，提供了完整的处理流程：</p>
<h4 id="4-1-1-基本心电图处理"><a href="#4-1-1-基本心电图处理" class="headerlink" title="4.1.1 基本心电图处理"></a>4.1.1 基本心电图处理</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模拟心电图数据</span></span><br><span class="line">ecg_signal = nk.ecg_simulate(duration=<span class="number">60</span>, sampling_rate=<span class="number">1000</span>, heart_rate=<span class="number">70</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理心电信号</span></span><br><span class="line">signals, info = nk.ecg_process(ecg_signal, sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化结果</span></span><br><span class="line">nk.ecg_plot(signals, sampling_rate=<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<h4 id="4-1-2-心率变异性-HRV-分析"><a href="#4-1-2-心率变异性-HRV-分析" class="headerlink" title="4.1.2 心率变异性(HRV)分析"></a>4.1.2 心率变异性(HRV)分析</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取心率变异性指标</span></span><br><span class="line">hrv_indices = nk.hrv(info[<span class="string">&quot;ECG_R_Peaks&quot;</span>], sampling_rate=<span class="number">1000</span>, show=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>NeuroKit2提供了丰富的HRV指标，包括：</p>
<ul>
<li>时域指标：RMSSD, SDNN, pNN50等</li>
<li>频域指标：LF, HF, LF&#x2F;HF比率等</li>
<li>非线性指标：SD1, SD2, SampEn, DFA等</li>
</ul>
<h4 id="4-1-3-心脏自主调节功能评估"><a href="#4-1-3-心脏自主调节功能评估" class="headerlink" title="4.1.3 心脏自主调节功能评估"></a>4.1.3 心脏自主调节功能评估</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算呼吸窦性心律不齐(RSA)</span></span><br><span class="line">rsa = nk.rsp_rsa(rsp=signals[<span class="string">&quot;RSP_Clean&quot;</span>], ecg=signals[<span class="string">&quot;ECG_Clean&quot;</span>], </span><br><span class="line">                 sampling_rate=<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-2-脑电图-EEG-处理"><a href="#4-2-脑电图-EEG-处理" class="headerlink" title="4.2 脑电图(EEG)处理"></a>4.2 脑电图(EEG)处理</h3><p>NeuroKit2提供了基础的EEG处理功能，可与MNE-Python库无缝集成以进行更高级的分析：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模拟多通道EEG数据</span></span><br><span class="line">eeg_signal = nk.eeg_simulate(duration=<span class="number">10</span>, sampling_rate=<span class="number">256</span>, n_channels=<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基础EEG预处理</span></span><br><span class="line">eeg_cleaned = nk.eeg_filter(eeg_signal, sampling_rate=<span class="number">256</span>, </span><br><span class="line">                          lowcut=<span class="number">1</span>, highcut=<span class="number">40</span>, method=<span class="string">&quot;butterworth&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导出到MNE格式进行高级分析</span></span><br><span class="line">raw = nk.eeg_to_mne(eeg_cleaned, sampling_rate=<span class="number">256</span>, ch_names=[<span class="string">&quot;Fz&quot;</span>, <span class="string">&quot;Cz&quot;</span>, <span class="string">&quot;Pz&quot;</span>, <span class="string">&quot;Oz&quot;</span>, <span class="string">&quot;F3&quot;</span>, <span class="string">&quot;F4&quot;</span>, <span class="string">&quot;P3&quot;</span>, <span class="string">&quot;P4&quot;</span>])</span><br></pre></td></tr></table></figure>

<p>NeuroKit2的EEG功能包括：</p>
<ul>
<li>滤波与预处理</li>
<li>伪迹检测</li>
<li>频带提取（δ, θ, α, β, γ）</li>
<li>功率谱密度计算</li>
<li>时频分析</li>
</ul>
<h3 id="4-3-皮肤电反应-EDA-处理"><a href="#4-3-皮肤电反应-EDA-处理" class="headerlink" title="4.3 皮肤电反应(EDA)处理"></a>4.3 皮肤电反应(EDA)处理</h3><p>电皮肤活动(又称皮电活动、皮肤电导)是测量情绪和压力反应的常用指标：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模拟EDA数据</span></span><br><span class="line">eda_signal = nk.eda_simulate(duration=<span class="number">30</span>, sampling_rate=<span class="number">250</span>, scr_number=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理EDA信号</span></span><br><span class="line">signals, info = nk.eda_process(eda_signal, sampling_rate=<span class="number">250</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化结果</span></span><br><span class="line">nk.eda_plot(signals, sampling_rate=<span class="number">250</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取皮肤电导反应(SCR)特征</span></span><br><span class="line">eda_features = nk.eda_intervalrelated(signals)</span><br></pre></td></tr></table></figure>

<p>NeuroKit2的EDA功能可以：</p>
<ul>
<li>分离皮肤电导水平(SCL)和皮肤电导反应(SCR)</li>
<li>检测SCR峰值</li>
<li>计算上升时间、幅度和半恢复时间等特征</li>
<li>分析皮肤电导反应与刺激的关系</li>
</ul>
<h3 id="4-4-肌电图-EMG-处理"><a href="#4-4-肌电图-EMG-处理" class="headerlink" title="4.4 肌电图(EMG)处理"></a>4.4 肌电图(EMG)处理</h3><p>肌电图信号分析对于研究肌肉活动至关重要：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模拟EMG数据</span></span><br><span class="line">emg_signal = nk.emg_simulate(duration=<span class="number">10</span>, sampling_rate=<span class="number">1000</span>, burst_number=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理EMG信号</span></span><br><span class="line">signals, info = nk.emg_process(emg_signal, sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化结果</span></span><br><span class="line">nk.emg_plot(signals, sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取肌肉活动特征</span></span><br><span class="line">emg_features = nk.emg_activity(signals[<span class="string">&quot;EMG_Clean&quot;</span>], sampling_rate=<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p>EMG处理功能包括：</p>
<ul>
<li>信号滤波与去噪</li>
<li>整流与平滑</li>
<li>肌肉激活检测</li>
<li>频谱分析与中值频率计算</li>
<li>肌肉疲劳指标计算</li>
</ul>
<h3 id="4-5-呼吸-RSP-处理"><a href="#4-5-呼吸-RSP-处理" class="headerlink" title="4.5 呼吸(RSP)处理"></a>4.5 呼吸(RSP)处理</h3><p>呼吸信号分析对于研究自主神经系统功能非常重要：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模拟呼吸数据</span></span><br><span class="line">rsp_signal = nk.rsp_simulate(duration=<span class="number">60</span>, sampling_rate=<span class="number">1000</span>, respiratory_rate=<span class="number">15</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理呼吸信号</span></span><br><span class="line">signals, info = nk.rsp_process(rsp_signal, sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化结果</span></span><br><span class="line">nk.rsp_plot(signals, sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 呼吸变异性分析</span></span><br><span class="line">rsp_features = nk.rsp_intervalrelated(signals)</span><br></pre></td></tr></table></figure>

<p>呼吸信号分析功能：</p>
<ul>
<li>呼吸周期检测</li>
<li>呼吸率计算</li>
<li>吸气&#x2F;呼气比率分析</li>
<li>呼吸变异性指标计算</li>
<li>呼吸相位估计</li>
</ul>
<h3 id="4-6-光体积描记法-PPG-处理"><a href="#4-6-光体积描记法-PPG-处理" class="headerlink" title="4.6 光体积描记法(PPG)处理"></a>4.6 光体积描记法(PPG)处理</h3><p>光体积描记法（PPG）是一种无创技术，通常用于测量血氧饱和度和心率：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模拟PPG数据</span></span><br><span class="line">ppg_signal = nk.ppg_simulate(duration=<span class="number">60</span>, sampling_rate=<span class="number">1000</span>, heart_rate=<span class="number">70</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理PPG信号</span></span><br><span class="line">signals, info = nk.ppg_process(ppg_signal, sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化结果</span></span><br><span class="line">nk.ppg_plot(signals, sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从PPG中提取心率</span></span><br><span class="line">hr = nk.ppg_rate(signals[<span class="string">&quot;PPG_Clean&quot;</span>], sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算血氧饱和度估计</span></span><br><span class="line">spo2 = nk.ppg_spo2(ppg_signal, ir_signal, sampling_rate=<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<p>PPG处理功能包括：</p>
<ul>
<li>信号清洗与滤波</li>
<li>峰值检测（收缩期）</li>
<li>心率估计</li>
<li>血氧饱和度计算</li>
<li>血容量脉搏振幅（PVPA）分析</li>
<li>与ECG信号结合进行脉搏传播时间(PTT)计算</li>
</ul>
<h3 id="4-7-多模态信号同步处理"><a href="#4-7-多模态信号同步处理" class="headerlink" title="4.7 多模态信号同步处理"></a>4.7 多模态信号同步处理</h3><p>NeuroKit2最强大的功能之一是能够同时处理多种生物信号，分析它们之间的关系，这在研究心理生理学整体反应和多系统协调方面尤为重要：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建多模态生物信号数据集</span></span><br><span class="line">data = nk.bio_process(ecg=ecg_signal, rsp=rsp_signal, eda=eda_signal,</span><br><span class="line">                      sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 区间相关指标计算 - 适用于实验分析</span></span><br><span class="line">results = nk.bio_intervalrelated(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 跨模态同步分析</span></span><br><span class="line">sync_indices = nk.synchrony_compute(signals[<span class="string">&quot;ECG_Clean&quot;</span>], </span><br><span class="line">                                  signals[<span class="string">&quot;RSP_Clean&quot;</span>], </span><br><span class="line">                                  method=<span class="string">&quot;correlation&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 呼吸-心率耦合分析</span></span><br><span class="line">cardio_resp = nk.rsp_rrv(rpeaks, rsp_signal, sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 综合生理状态评估</span></span><br><span class="line">state = nk.complexity_analyze(data, sampling_rate=<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p>多模态分析的核心优势：</p>
<ul>
<li>统一的处理框架处理不同类型的生理信号</li>
<li>生理系统间交互作用的量化分析</li>
<li>更全面的心理生理状态表征</li>
<li>个体差异和反应模式的整体评估</li>
<li>生理指标与行为、主观体验的整合</li>
</ul>
<h2 id="5-高级功能与应用场景"><a href="#5-高级功能与应用场景" class="headerlink" title="5. 高级功能与应用场景"></a>5. 高级功能与应用场景</h2><h3 id="5-1-信号质量评估"><a href="#5-1-信号质量评估" class="headerlink" title="5.1 信号质量评估"></a>5.1 信号质量评估</h3><p>NeuroKit2提供了工具来评估信号质量，这对于实验数据的有效性评估非常重要：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 评估ECG信号质量</span></span><br><span class="line">quality = nk.signal_quality(ecg_signal, sampling_rate=<span class="number">1000</span>, method=<span class="string">&quot;zhao2018&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="5-2-事件相关分析"><a href="#5-2-事件相关分析" class="headerlink" title="5.2 事件相关分析"></a>5.2 事件相关分析</h3><p>NeuroKit2允许分析与特定事件相关的生理反应：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义实验事件</span></span><br><span class="line">events = [<span class="number">5000</span>, <span class="number">10000</span>, <span class="number">15000</span>]  <span class="comment"># 事件发生的采样点</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取与事件相关的脑电反应</span></span><br><span class="line">epochs = nk.epochs_create(signals, events=events, sampling_rate=<span class="number">1000</span>, </span><br><span class="line">                        epochs_start=-<span class="number">0.2</span>, epochs_end=<span class="number">1.0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算事件相关电位</span></span><br><span class="line">erp = nk.epochs_average(epochs)</span><br></pre></td></tr></table></figure>

<h3 id="5-3-特征工程与机器学习"><a href="#5-3-特征工程与机器学习" class="headerlink" title="5.3 特征工程与机器学习"></a>5.3 特征工程与机器学习</h3><p>NeuroKit2可以轻松与机器学习库(如scikit-learn)集成，用于生物信号的特征提取和分类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提取所有可用特征</span></span><br><span class="line">features = nk.bio_featuresextract(signals, sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 与scikit-learn集成</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier</span><br><span class="line"></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(features, labels, test_size=<span class="number">0.2</span>)</span><br><span class="line">model = RandomForestClassifier()</span><br><span class="line">model.fit(X_train, y_train)</span><br></pre></td></tr></table></figure>

<h3 id="5-4-统计分析与可视化"><a href="#5-4-统计分析与可视化" class="headerlink" title="5.4 统计分析与可视化"></a>5.4 统计分析与可视化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建报告</span></span><br><span class="line">report = nk.ecg_report(signals, sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复杂可视化</span></span><br><span class="line">fig = nk.signal_plot([signals[<span class="string">&quot;ECG_Clean&quot;</span>], signals[<span class="string">&quot;RSP_Clean&quot;</span>], signals[<span class="string">&quot;EDA_Clean&quot;</span>]], </span><br><span class="line">                    sampling_rate=<span class="number">1000</span>, subplots=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h2 id="6-实际应用案例"><a href="#6-实际应用案例" class="headerlink" title="6. 实际应用案例"></a>6. 实际应用案例</h2><h3 id="6-1-情绪刺激实验数据分析"><a href="#6-1-情绪刺激实验数据分析" class="headerlink" title="6.1 情绪刺激实验数据分析"></a>6.1 情绪刺激实验数据分析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载实验数据</span></span><br><span class="line">data = pd.read_csv(<span class="string">&quot;emotional_stimuli_data.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理不同条件下的心电数据</span></span><br><span class="line">baseline = nk.ecg_process(data[<span class="string">&quot;ECG_baseline&quot;</span>], sampling_rate=<span class="number">1000</span>)</span><br><span class="line">stress = nk.ecg_process(data[<span class="string">&quot;ECG_stress&quot;</span>], sampling_rate=<span class="number">1000</span>)</span><br><span class="line">recovery = nk.ecg_process(data[<span class="string">&quot;ECG_recovery&quot;</span>], sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取HRV特征进行对比</span></span><br><span class="line">hrv_baseline = nk.hrv(baseline[<span class="number">1</span>][<span class="string">&quot;ECG_R_Peaks&quot;</span>], sampling_rate=<span class="number">1000</span>)</span><br><span class="line">hrv_stress = nk.hrv(stress[<span class="number">1</span>][<span class="string">&quot;ECG_R_Peaks&quot;</span>], sampling_rate=<span class="number">1000</span>)</span><br><span class="line">hrv_recovery = nk.hrv(recovery[<span class="number">1</span>][<span class="string">&quot;ECG_R_Peaks&quot;</span>], sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计分析比较不同条件</span></span><br><span class="line"><span class="keyword">import</span> scipy.stats <span class="keyword">as</span> stats</span><br><span class="line">t_stat, p_value = stats.ttest_rel(hrv_baseline[<span class="string">&quot;HRV_RMSSD&quot;</span>], hrv_stress[<span class="string">&quot;HRV_RMSSD&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;基线与压力条件下RMSSD比较: t=<span class="subst">&#123;t_stat&#125;</span>, p=<span class="subst">&#123;p_value&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="6-2-睡眠阶段分析"><a href="#6-2-睡眠阶段分析" class="headerlink" title="6.2 睡眠阶段分析"></a>6.2 睡眠阶段分析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 长时间生理信号处理</span></span><br><span class="line">sleep_data = nk.read_bio(<span class="string">&quot;sleep_recording.edf&quot;</span>)</span><br><span class="line">processed_data = nk.bio_process(ecg=sleep_data[<span class="string">&quot;ECG&quot;</span>], </span><br><span class="line">                               eda=sleep_data[<span class="string">&quot;EDA&quot;</span>], </span><br><span class="line">                               sampling_rate=<span class="number">250</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 窗口分析</span></span><br><span class="line">epochs = nk.epochs_create(processed_data[<span class="number">0</span>], events=<span class="literal">None</span>, </span><br><span class="line">                        sampling_rate=<span class="number">250</span>, </span><br><span class="line">                        epochs_start=<span class="number">0</span>, </span><br><span class="line">                        epochs_end=<span class="number">30</span>*<span class="number">250</span>,  <span class="comment"># 30秒窗口</span></span><br><span class="line">                        epochs_overlap=<span class="number">0.5</span>)  <span class="comment"># 50%重叠</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取每个窗口的特征</span></span><br><span class="line">features = nk.sleep_featuresextract(epochs, sampling_rate=<span class="number">250</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 睡眠阶段分类</span></span><br><span class="line">sleep_stages = nk.sleep_predict(features, method=<span class="string">&quot;knn&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="6-3-运动疲劳评估"><a href="#6-3-运动疲劳评估" class="headerlink" title="6.3 运动疲劳评估"></a>6.3 运动疲劳评估</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 处理运动中的EMG数据</span></span><br><span class="line">emg_data = pd.read_csv(<span class="string">&quot;exercise_emg.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分段处理</span></span><br><span class="line">baseline = nk.emg_process(emg_data[<span class="string">&quot;EMG_baseline&quot;</span>], sampling_rate=<span class="number">1000</span>)</span><br><span class="line">exercise = nk.emg_process(emg_data[<span class="string">&quot;EMG_exercise&quot;</span>], sampling_rate=<span class="number">1000</span>)</span><br><span class="line">fatigue = nk.emg_process(emg_data[<span class="string">&quot;EMG_fatigue&quot;</span>], sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取频域特征</span></span><br><span class="line">baseline_freq = nk.emg_frequency(baseline[<span class="number">0</span>][<span class="string">&quot;EMG_Clean&quot;</span>], sampling_rate=<span class="number">1000</span>)</span><br><span class="line">fatigue_freq = nk.emg_frequency(fatigue[<span class="number">0</span>][<span class="string">&quot;EMG_Clean&quot;</span>], sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较中值频率变化 - 疲劳指标</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;基线中值频率: <span class="subst">&#123;baseline_freq[<span class="string">&#x27;EMG_MDF&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;疲劳中值频率: <span class="subst">&#123;fatigue_freq[<span class="string">&#x27;EMG_MDF&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;频率下降: <span class="subst">&#123;(baseline_freq[<span class="string">&#x27;EMG_MDF&#x27;</span>] - fatigue_freq[<span class="string">&#x27;EMG_MDF&#x27;</span>])/baseline_freq[<span class="string">&#x27;EMG_MDF&#x27;</span>]*<span class="number">100</span>&#125;</span>%&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="6-4-认知负荷评估"><a href="#6-4-认知负荷评估" class="headerlink" title="6.4 认知负荷评估"></a>6.4 认知负荷评估</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载不同认知负荷条件下的数据</span></span><br><span class="line">low_load = pd.read_csv(<span class="string">&quot;low_cognitive_load.csv&quot;</span>)</span><br><span class="line">high_load = pd.read_csv(<span class="string">&quot;high_cognitive_load.csv&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理心率变异性数据</span></span><br><span class="line">low_ecg = nk.ecg_process(low_load[<span class="string">&quot;ECG&quot;</span>], sampling_rate=<span class="number">500</span>)</span><br><span class="line">high_ecg = nk.ecg_process(high_load[<span class="string">&quot;ECG&quot;</span>], sampling_rate=<span class="number">500</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取HRV指标</span></span><br><span class="line">hrv_low = nk.hrv(low_ecg[<span class="number">1</span>][<span class="string">&quot;ECG_R_Peaks&quot;</span>], sampling_rate=<span class="number">500</span>)</span><br><span class="line">hrv_high = nk.hrv(high_ecg[<span class="number">1</span>][<span class="string">&quot;ECG_R_Peaks&quot;</span>], sampling_rate=<span class="number">500</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分析瞳孔数据</span></span><br><span class="line">pupil_low = nk.signal_filter(low_load[<span class="string">&quot;Pupil&quot;</span>], sampling_rate=<span class="number">50</span>, lowcut=<span class="number">0.1</span>, highcut=<span class="number">10</span>)</span><br><span class="line">pupil_high = nk.signal_filter(high_load[<span class="string">&quot;Pupil&quot;</span>], sampling_rate=<span class="number">50</span>, lowcut=<span class="number">0.1</span>, highcut=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 瞳孔统计指标</span></span><br><span class="line">pupil_low_stats = nk.signal_rate(pupil_low, sampling_rate=<span class="number">50</span>, desired_length=<span class="built_in">len</span>(pupil_low))</span><br><span class="line">pupil_high_stats = nk.signal_rate(pupil_high, sampling_rate=<span class="number">50</span>, desired_length=<span class="built_in">len</span>(pupil_high))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;低认知负荷 vs 高认知负荷对比:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;RMSSD: <span class="subst">&#123;hrv_low[<span class="string">&#x27;HRV_RMSSD&#x27;</span>].values[<span class="number">0</span>]:<span class="number">.2</span>f&#125;</span> vs <span class="subst">&#123;hrv_high[<span class="string">&#x27;HRV_RMSSD&#x27;</span>].values[<span class="number">0</span>]:<span class="number">.2</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;平均瞳孔直径: <span class="subst">&#123;np.mean(pupil_low):<span class="number">.2</span>f&#125;</span> vs <span class="subst">&#123;np.mean(pupil_high):<span class="number">.2</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;瞳孔直径标准差: <span class="subst">&#123;np.std(pupil_low):<span class="number">.2</span>f&#125;</span> vs <span class="subst">&#123;np.std(pupil_high):<span class="number">.2</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>该案例展示了如何使用NeuroKit2分析不同认知负荷条件下的生理数据变化：</p>
<ol>
<li>通过心率变异性(HRV)评估自主神经系统对认知压力的反应</li>
<li>分析瞳孔大小变化作为认知负荷的客观指标</li>
<li>提取多模态生理特征用于识别不同认知状态</li>
</ol>
<h2 id="7-与其他工具对比"><a href="#7-与其他工具对比" class="headerlink" title="7. 与其他工具对比"></a>7. 与其他工具对比</h2><h3 id="7-1-NeuroKit2-vs-MNE-Python"><a href="#7-1-NeuroKit2-vs-MNE-Python" class="headerlink" title="7.1 NeuroKit2 vs MNE-Python"></a>7.1 NeuroKit2 vs MNE-Python</h3><ul>
<li><strong>NeuroKit2</strong>：面向多种生理信号，易于使用，适合初学者和快速分析</li>
<li><strong>MNE-Python</strong>：专注于脑电和脑磁数据，功能更专业，更适合高级EEG&#x2F;MEG分析</li>
</ul>
<h3 id="7-2-NeuroKit2-vs-BioSPPy"><a href="#7-2-NeuroKit2-vs-BioSPPy" class="headerlink" title="7.2 NeuroKit2 vs BioSPPy"></a>7.2 NeuroKit2 vs BioSPPy</h3><ul>
<li><strong>NeuroKit2</strong>：功能更全面，文档更详细，更频繁更新</li>
<li><strong>BioSPPy</strong>：更轻量，部分算法不同</li>
</ul>
<h3 id="7-3-NeuroKit2-vs-HeartPy"><a href="#7-3-NeuroKit2-vs-HeartPy" class="headerlink" title="7.3 NeuroKit2 vs HeartPy"></a>7.3 NeuroKit2 vs HeartPy</h3><ul>
<li><strong>NeuroKit2</strong>：多模态，心率分析只是其中一部分</li>
<li><strong>HeartPy</strong>：专注于心率分析，在某些心率特定任务上可能有优势</li>
</ul>
<h3 id="7-4-NeuroKit2-vs-其他专业工具"><a href="#7-4-NeuroKit2-vs-其他专业工具" class="headerlink" title="7.4 NeuroKit2 vs 其他专业工具"></a>7.4 NeuroKit2 vs 其他专业工具</h3><p>下表总结了NeuroKit2与其他专业生理信号处理工具的主要区别：</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>主要焦点</th>
<th>优势</th>
<th>局限性</th>
</tr>
</thead>
<tbody><tr>
<td>NeuroKit2</td>
<td>多模态整合</td>
<td>全面、易用、文档完善</td>
<td>某些专业任务深度不足</td>
</tr>
<tr>
<td>MNE-Python</td>
<td>EEG&#x2F;MEG专业分析</td>
<td>脑电分析功能强大</td>
<td>学习曲线陡峭</td>
</tr>
<tr>
<td>BioSPPy</td>
<td>生物信号处理</td>
<td>简洁轻量</td>
<td>更新较慢，功能有限</td>
</tr>
<tr>
<td>HeartPy</td>
<td>心率分析</td>
<td>PPG&#x2F;ECG专业分析</td>
<td>仅限于心脏相关信号</td>
</tr>
<tr>
<td>PyPhysio</td>
<td>心理生理学</td>
<td>可扩展性好</td>
<td>文档较少</td>
</tr>
<tr>
<td>ACQ&#x2F;BioSig</td>
<td>多种生物信号</td>
<td>兼容多种数据格式</td>
<td>安装配置复杂</td>
</tr>
<tr>
<td>Kubios</td>
<td>HRV专业分析</td>
<td>临床验证</td>
<td>商业软件、不开源</td>
</tr>
</tbody></table>
<p>NeuroKit2的设计理念是提供一个统一的接口来处理多种生理信号，以最小的学习成本实现复杂的分析任务。虽然某些专门工具在特定领域可能有更深入的功能，但NeuroKit2的优势在于其综合性和易用性，特别适合需要同时处理多种生理信号的研究。</p>
<h2 id="8-常见问题与解决方案"><a href="#8-常见问题与解决方案" class="headerlink" title="8. 常见问题与解决方案"></a>8. 常见问题与解决方案</h2><h3 id="8-1-信号质量问题"><a href="#8-1-信号质量问题" class="headerlink" title="8.1 信号质量问题"></a>8.1 信号质量问题</h3><p>问题：ECG信号中出现大量伪迹，R峰检测不准确</p>
<p>解决方案：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 尝试不同的ECG清洗方法</span></span><br><span class="line">signals, info = nk.ecg_process(ecg_signal, sampling_rate=<span class="number">1000</span>, method=<span class="string">&quot;neurokit&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果默认方法不理想，尝试其他算法</span></span><br><span class="line">signals, info = nk.ecg_process(ecg_signal, sampling_rate=<span class="number">1000</span>, method=<span class="string">&quot;pantompkins1985&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 手动调整R峰检测阈值</span></span><br><span class="line">_, rpeaks = nk.ecg_peaks(signals[<span class="string">&quot;ECG_Clean&quot;</span>], sampling_rate=<span class="number">1000</span>, </span><br><span class="line">                        method=<span class="string">&quot;neurokit&quot;</span>, correct_artifacts=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="8-2-计算性能问题"><a href="#8-2-计算性能问题" class="headerlink" title="8.2 计算性能问题"></a>8.2 计算性能问题</h3><p>问题：处理长信号时计算缓慢</p>
<p>解决方案：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 降采样处理长信号</span></span><br><span class="line">downsampled = nk.signal_resample(long_signal, sampling_rate=<span class="number">1000</span>, desired_sampling_rate=<span class="number">250</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分块处理</span></span><br><span class="line">chunks = nk.epochs_create(long_signal, events=<span class="literal">None</span>, </span><br><span class="line">                         sampling_rate=<span class="number">1000</span>, </span><br><span class="line">                         epochs_start=<span class="number">0</span>, </span><br><span class="line">                         epochs_end=<span class="number">60</span>*<span class="number">1000</span>,  <span class="comment"># 60秒块</span></span><br><span class="line">                         epochs_overlap=<span class="number">0</span>)</span><br><span class="line">results = []</span><br><span class="line"><span class="keyword">for</span> i, chunk <span class="keyword">in</span> <span class="built_in">enumerate</span>(chunks):</span><br><span class="line">    processed, info = nk.ecg_process(chunk, sampling_rate=<span class="number">1000</span>)</span><br><span class="line">    results.append(info)</span><br></pre></td></tr></table></figure>

<h3 id="8-3-信号同步问题"><a href="#8-3-信号同步问题" class="headerlink" title="8.3 信号同步问题"></a>8.3 信号同步问题</h3><p>问题：多设备记录的信号不同步</p>
<p>解决方案：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用时间戳对齐信号</span></span><br><span class="line">aligned_ecg = nk.signal_interpolate(ecg_signal, x_old=ecg_timestamps, </span><br><span class="line">                                  x_new=common_timestamps)</span><br><span class="line">aligned_eda = nk.signal_interpolate(eda_signal, x_old=eda_timestamps, </span><br><span class="line">                                  x_new=common_timestamps)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理对齐后的信号</span></span><br><span class="line">data = nk.bio_process(ecg=aligned_ecg, eda=aligned_eda, </span><br><span class="line">                     sampling_rate=new_sampling_rate)</span><br></pre></td></tr></table></figure>

<h3 id="8-4-生理数据解释问题"><a href="#8-4-生理数据解释问题" class="headerlink" title="8.4 生理数据解释问题"></a>8.4 生理数据解释问题</h3><p>问题：如何正确解释生理数据中的个体差异</p>
<p>解决方案：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用标准化技术处理个体差异</span></span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line"></span><br><span class="line"><span class="comment"># z-score标准化</span></span><br><span class="line">normalized_hrv = stats.zscore(hrv_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基于基线的标准化</span></span><br><span class="line">baseline_corrected = nk.standardize(stress_data, </span><br><span class="line">                                  baseline=baseline_data,</span><br><span class="line">                                  method=<span class="string">&quot;percent&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用混合效应模型考虑个体差异</span></span><br><span class="line"><span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line"><span class="keyword">import</span> statsmodels.formula.api <span class="keyword">as</span> smf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建包含随机效应的模型</span></span><br><span class="line">model = smf.mixedlm(<span class="string">&quot;value ~ condition&quot;</span>, data, </span><br><span class="line">                   groups=data[<span class="string">&quot;subject_id&quot;</span>])</span><br><span class="line">result = model.fit()</span><br><span class="line"><span class="built_in">print</span>(result.summary())</span><br></pre></td></tr></table></figure>

<p>生理数据解释时的注意事项：</p>
<ul>
<li>考虑昼夜节律影响和基线差异</li>
<li>注意生理指标的相互关联性</li>
<li>结合主观问卷评估与客观生理指标</li>
<li>使用适当的统计方法处理重复测量数据</li>
<li>考虑样本量和效应大小</li>
</ul>
<h3 id="8-5-最佳实践与优化使用"><a href="#8-5-最佳实践与优化使用" class="headerlink" title="8.5 最佳实践与优化使用"></a>8.5 最佳实践与优化使用</h3><p>为了获得最佳的分析结果，论文作者建议遵循以下实践：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 始终明确采样率</span></span><br><span class="line">signals, info = nk.ecg_process(ecg_signal, sampling_rate=<span class="number">1000</span>)  <span class="comment"># 明确指定采样率</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 使用推荐的处理流程，避免自行拼凑不同步骤</span></span><br><span class="line"><span class="comment"># 推荐：使用集成处理函数</span></span><br><span class="line">signals, info = nk.ecg_process(ecg_signal, sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不推荐：自行组合处理步骤(容易出错)</span></span><br><span class="line"><span class="comment"># ecg_cleaned = nk.ecg_clean(...)</span></span><br><span class="line"><span class="comment"># r_peaks = nk.ecg_peaks(...)</span></span><br><span class="line"><span class="comment"># rate = nk.signal_rate(...)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 验证关键结果</span></span><br><span class="line"><span class="comment"># 可视化检查处理结果</span></span><br><span class="line">nk.ecg_plot(signals, sampling_rate=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较不同算法的结果</span></span><br><span class="line">signals1, _ = nk.ecg_process(ecg_signal, method=<span class="string">&quot;neurokit&quot;</span>)</span><br><span class="line">signals2, _ = nk.ecg_process(ecg_signal, method=<span class="string">&quot;pantompkins1985&quot;</span>)</span><br><span class="line">comparison = pd.DataFrame(&#123;<span class="string">&quot;方法1&quot;</span>: signals1[<span class="string">&quot;ECG_Rate&quot;</span>], </span><br><span class="line">                         <span class="string">&quot;方法2&quot;</span>: signals2[<span class="string">&quot;ECG_Rate&quot;</span>]&#125;)</span><br></pre></td></tr></table></figure>

<p>重要建议：</p>
<ol>
<li><strong>数据质量优先</strong>：良好的分析始于高质量的数据采集，设置合适的采样率和滤波参数</li>
<li><strong>可视化验证</strong>：总是可视化检查处理结果，特别是关键的波峰检测</li>
<li><strong>函数参数记录</strong>：记录所有分析中使用的参数，确保研究可重复性</li>
<li><strong>比较多种算法</strong>：对关键分析尝试多种算法并比较结果</li>
<li><strong>合理设置参数</strong>：根据数据特性调整参数，而非简单使用默认值</li>
<li><strong>理解算法原理</strong>：了解所用算法的基本原理和局限性</li>
<li><strong>谨慎解释结果</strong>：考虑多种因素可能影响生理信号分析结果</li>
</ol>
<h2 id="9-学习资源与进一步探索"><a href="#9-学习资源与进一步探索" class="headerlink" title="9. 学习资源与进一步探索"></a>9. 学习资源与进一步探索</h2><h3 id="9-1-官方文档与教程"><a href="#9-1-官方文档与教程" class="headerlink" title="9.1 官方文档与教程"></a>9.1 官方文档与教程</h3><ul>
<li>NeuroKit2官方文档：<a target="_blank" rel="noopener" href="https://neuropsychology.github.io/NeuroKit/">https://neuropsychology.github.io/NeuroKit/</a></li>
<li>GitHub仓库：<a target="_blank" rel="noopener" href="https://github.com/neuropsychology/NeuroKit">https://github.com/neuropsychology/NeuroKit</a></li>
<li>官方示例：<a target="_blank" rel="noopener" href="https://neuropsychology.github.io/NeuroKit/examples/">https://neuropsychology.github.io/NeuroKit/examples/</a></li>
</ul>
<h3 id="9-2-社区与支持"><a href="#9-2-社区与支持" class="headerlink" title="9.2 社区与支持"></a>9.2 社区与支持</h3><ul>
<li>GitHub Issues：<a target="_blank" rel="noopener" href="https://github.com/neuropsychology/NeuroKit/issues">https://github.com/neuropsychology/NeuroKit/issues</a></li>
<li>NeuroKit讨论区：<a target="_blank" rel="noopener" href="https://github.com/neuropsychology/NeuroKit/discussions">https://github.com/neuropsychology/NeuroKit/discussions</a></li>
</ul>
<h3 id="9-3-推荐学习路径"><a href="#9-3-推荐学习路径" class="headerlink" title="9.3 推荐学习路径"></a>9.3 推荐学习路径</h3><p>初学者推荐学习路径：</p>
<ol>
<li>掌握Python基础及数据分析库（NumPy, Pandas, Matplotlib）</li>
<li>学习NeuroKit2基本用法（信号导入、处理、可视化）</li>
<li>开始处理单模态数据（从ECG或EDA开始）</li>
<li>尝试多模态数据处理与分析</li>
<li>学习信号特征提取与机器学习整合</li>
<li>自定义算法与高级功能</li>
</ol>
<h3 id="9-4-相关学术出版物"><a href="#9-4-相关学术出版物" class="headerlink" title="9.4 相关学术出版物"></a>9.4 相关学术出版物</h3><p>要深入理解NeuroKit2及其应用，以下学术资源非常有价值：</p>
<ol>
<li><p><strong>主要引用文献</strong>：</p>
<ul>
<li>Makowski, D., Pham, T., Lau, Z. J., Brammer, J. C., Lespinasse, F., Pham, H., Schölzel, C., &amp; Chen, S. A. (2021). NeuroKit2: A Python toolbox for neurophysiological signal processing. <em>Behavior Research Methods</em>, 53, 1689-1696.</li>
</ul>
</li>
<li><p><strong>方法学文献</strong>：</p>
<ul>
<li>心电图算法：Pan &amp; Tompkins (1985), Hamilton (2002)</li>
<li>心率变异性：Shaffer &amp; Ginsberg (2017), Electrophysiology Task Force (1996)</li>
<li>皮肤电活动：Posada-Quintero &amp; Chon (2020)</li>
<li>呼吸分析：Charlton et al. (2016)</li>
</ul>
</li>
<li><p><strong>NeuroKit2相关研究</strong>：</p>
<ul>
<li>Lau, Z. J., Pham, T., Chen, S. H., &amp; Makowski, D. (2022). Signal processing pipelines of pupillary response.</li>
<li>Pham, T., Lau, Z. J., Chen, S. H., &amp; Makowski, D. (2021). Heart Rate Variability in Psychology: A review of HRV indices and an analysis tutorial.</li>
</ul>
</li>
<li><p><strong>专业书籍</strong>：</p>
<ul>
<li>Cacioppo, J. T., Tassinary, L. G., &amp; Berntson, G. G. (2016). <em>Handbook of psychophysiology</em> (4th ed.). Cambridge University Press.</li>
<li>Kreibig, S. D. (2010). <em>Autonomic nervous system activity in emotion: A review</em>. Biological Psychology, 84(3), 394-421.</li>
</ul>
</li>
</ol>
<h2 id="10-结语与未来发展"><a href="#10-结语与未来发展" class="headerlink" title="10. 结语与未来发展"></a>10. 结语与未来发展</h2><p>NeuroKit2作为一个开源的多模态电生理数据处理Python包，为研究人员和初学者提供了强大而易用的工具集。通过简洁的API和全面的功能，它极大地简化了生物信号处理的流程，使得从信号采集到特征提取和结果可视化的全过程变得更加高效和标准化。</p>
<h3 id="10-1-当前影响力"><a href="#10-1-当前影响力" class="headerlink" title="10.1 当前影响力"></a>10.1 当前影响力</h3><p>自2021年发布以来，NeuroKit2已迅速成为心理生理学和神经科学领域的重要工具，在GitHub上获得了数千颗星和数百次引用。其成功归因于几个关键因素：</p>
<ul>
<li>使复杂的生理信号处理算法变得容易获取</li>
<li>促进了可重现的分析流程和标准化方法</li>
<li>提供了直观的API和全面的文档</li>
<li>活跃的开源社区不断贡献改进和新功能</li>
</ul>
<h3 id="10-2-未来发展方向"><a href="#10-2-未来发展方向" class="headerlink" title="10.2 未来发展方向"></a>10.2 未来发展方向</h3><p>NeuroKit2的开发团队已规划了以下未来发展方向：</p>
<ol>
<li><p><strong>新的生物信号支持</strong>：计划增加对眼动追踪、功能性近红外光谱(fNIRS)和加速度计数据的支持。</p>
</li>
<li><p><strong>实时处理功能</strong>：增强实时处理能力，使NeuroKit2能够更好地应用于在线分析和生物反馈系统中。</p>
</li>
<li><p><strong>深度学习整合</strong>：开发与TensorFlow和PyTorch的更紧密集成，实现基于深度学习的信号处理和模式识别。</p>
</li>
<li><p><strong>跨平台应用</strong>：开发用户友好的图形界面和移动应用，以降低使用门槛。</p>
</li>
<li><p><strong>基准数据库</strong>：建立生理数据基准数据库，用于验证不同算法的性能。</p>
</li>
</ol>
<p>随着其活跃的开发社区和持续的功能更新，NeuroKit2在心理生理学、认知神经科学、情感计算、临床监护和人机交互等领域的应用前景将更加广阔。对于初学者来说，NeuroKit2是进入生物信号处理领域的理想起点；对于经验丰富的研究人员，它也是加速研究工作流程的有力工具。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Reve</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://revelfma.github.io/2025/06/03/neurokit/neurokit-kai-yuan-duo-mo-tai-dian-sheng-li-shu-ju-chu-li-python-bao/">https://revelfma.github.io/2025/06/03/neurokit/neurokit-kai-yuan-duo-mo-tai-dian-sheng-li-shu-ju-chu-li-python-bao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Reve</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/06/03/neurokit/images/neurokit-processing-pipeline/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-06-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Reve
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/05/17/mne-xue-xi-ji-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="MNE脑电信号处理学习记录">
                        
                        <span class="card-title">MNE脑电信号处理学习记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Here's something encrypted, password is required to continue reading.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-05-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/BCI-learning/" class="post-category">
                                    BCI-learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">脑机接口课程学习</span>
                    </a>
                    
                    <a href="/tags/EEG/">
                        <span class="chip bg-color">EEG</span>
                    </a>
                    
                    <a href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">
                        <span class="chip bg-color">信号处理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Reve</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
